# foodymarket

./: README.md  Resumen_Depuracion_JPA_Hibernate + Postgre.docx  UsuariosAPP.txt  docker-compose.yml  index.html  package-lock.json  tailwind.config.ts
backend/: DEVELOPMENT.md  Dockerfile  MejorasNecesarias.txt  pom.xml
backend/src/main/java/com/c24_39_t_webapp/restaurants/: RestaurantsApplication.java
backend/src/main/java/com/c24_39_t_webapp/restaurants/config/: CorsConfig.java
backend/src/main/java/com/c24_39_t_webapp/restaurants/config/security/: JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/c24_39_t_webapp/restaurants/config/segurity/: JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/c24_39_t_webapp/restaurants/controllers/: AuthController.java  CategoryController.java  HelloWorldController.java  OrderController.java  ProductController.java  RestaurantController.java  RestaurantCuisineController.java  ReviewController.java  UserController.java
backend/src/main/java/com/c24_39_t_webapp/restaurants/dtos/request/: AddReviewDto.java  LoginRequestDto.java  OrderDetailsRequestDto.java  OrderRequestDto.java  OrderUpdateRequestDto.java  ProductRequestDto.java  ProductUpdateDto.java  RegisterRequest.java  RestaurantRequestDto.java  ReviewRequestDto.java  UserRequestDto.java
backend/src/main/java/com/c24_39_t_webapp/restaurants/dtos/response/: AuthResponseDto.java  CategoryResponseDto.java  CuisineResponseDto.java  OrderDetailsResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  RestaurantResponseDto.java  ReviewResponseDto.java  UserResponseDto.java
backend/src/main/java/com/c24_39_t_webapp/restaurants/exception/: ApplicationException.java  BadOrderRequestException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  RestaurantNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
backend/src/main/java/com/c24_39_t_webapp/restaurants/factories/: CategoryFactory.java  EntityModelFactory.java  OrderFactory.java  ProductFactory.java  RestaurantCuisineFactory.java  RestaurantFactory.java  ReviewFactory.java  UserFactory.java
backend/src/main/java/com/c24_39_t_webapp/restaurants/models/: Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Restaurant.java  RestaurantCuisine.java  Review.java  UserEntity.java
backend/src/main/java/com/c24_39_t_webapp/restaurants/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RestaurantCuisineRepository.java  RestaurantRepository.java  ReviewRepository.java
backend/src/main/java/com/c24_39_t_webapp/restaurants/services/: AuthService.java  CustomUserDetailService.java  ICategoryService.java  IOrderService.java  IProductService.java  IRestaurantCuisineService.java  IRestaurantService.java  IReviewService.java  IUserService.java
backend/src/main/java/com/c24_39_t_webapp/restaurants/services/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RestaurantCuisineServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/java/com/c24_39_t_webapp/restaurants/: RestaurantsApplicationTests.java
backend/src/test/java/com/c24_39_t_webapp/restaurants/config/: DatabaseCheckerUnitTest.java
backend/src/test/java/com/c24_39_t_webapp/restaurants/config/integration/: JwtTokenUtilIntegrationTest.java
backend/src/test/java/com/c24_39_t_webapp/restaurants/config/security/: JwtTokenFilterUnitTests.java  JwtUtilUnitTests.java
backend/src/test/java/com/c24_39_t_webapp/restaurants/controllers/: AuthControllerTest.java  CategoryControllerDeleteTests.java  CategoryControllerGetTests.java  CategoryControllerTestEndpointsTests.java  HelloWorldControllerTest.java  OrderControllerDeleteTests.java  OrderControllerGetTests.java  OrderControllerRegisterTests.java  OrderControllerUpdateTests.java  ProductControllerDeleteTests.java  ProductControllerGetTests.java  ProductControllerRegisterTests.java  ProductControllerTest.java  ProductControllerUpdateTests.java  RestaurantControllerCategoryTests.java  RestaurantControllerDeleteTests.java  RestaurantControllerGetTests.java  RestaurantControllerRegisterTests.java  RestaurantControllerTestEndpointsTests.java  RestaurantControllerUpdateTests.java  RestaurantController_DeleteTests.java  RestaurantController_GetTests.java  RestaurantController_RegisterTests.java  RestaurantCuisineControllerGetTests.java  ReviewControllerCreateTests.java  ReviewControllerDeleteTests.java  ReviewControllerGetTests.java  ReviewControllerUpdateTests.java  UserControllerDeleteTests.java  UserControllerGetTests.java  UserControllerUpdateTests.java
backend/src/test/java/com/c24_39_t_webapp/restaurants/integration/: JwtTokenFilterIntegrationTests.java  RegistrationAndLoginFlowIntegrationTest.java  RestaurantProductOrderFlowIntegrationTest.java  UserProfileManagementFlowIntegrationTest.java
backend/src/test/java/com/c24_39_t_webapp/restaurants/integration/support/: LoginRequest.java
backend/src/test/java/com/c24_39_t_webapp/restaurants/services/unit/: AuthServiceAndCustomUserDetailServiceUnitTests.java  CategoryServiceDeleteUnitTests.java  CategoryServiceFindAllUnitTests.java  CategoryServiceFindByIdUnitTests.java  CategoryServiceFindOrCreateUnitTests.java  OrderServiceAddUnitTests.java  OrderServiceDeleteUnitTests.java  OrderServiceFindAllUnitTests.java  OrderServiceFindByClientUnitTests.java  OrderServiceFindByIdUnitTests.java  OrderServiceFindByRestaurantUnitTests.java  OrderServiceFindOrdersPagedUnitTests.java  OrderServiceUpdateUnitTests.java  ProductServiceAddUnitTests.java  ReviewServiceAddUnitTests.java  (+19 more)
backend/src/test/resources/: application-test.properties  logback-test.xml  tipologias-data.sql
(+85 files in other folders)
