spring.application.name=restaurants

server.port=${PORT:8080}
server.address=0.0.0.0
Configuracion de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}?prepareThreshold=0
#spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheSizeLimit=0
spring.jpa.open-in-view=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# Configuracion basica de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
# Tiempo maximo de inactividad de una conexion (10 segundos)
spring.datasource.hikari.max-lifetime=1800000
# Tiempo maximo de vida de una conexion (30 segundos)
spring.datasource.hikari.connection-timeout=30000
# Tiempo maximo para obtener una conexion del pool (30 segundos)
spring.datasource.hikari.initialization-fail-timeout=60000
# Tiempo maximo para inicializar el pool (60 segundos)
spring.datasource.hikari.leak-detection-threshold=2000
# Umbral para detectar fugas de conexiones (2 segundos)
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

jwt.secret=${JWT_SECRET}
#jwt.secret=nNF7npIqhTpIayBCMPCPMtblpezh24jlkYQSaIhkBmIpqp6RpCWGqW95uwoSVQNYb3VpDhoM3AEC6eU6o1tMZA==
jwt.expiration=86400000
#Logs para Hibernate
spring.jpa.show-sql=true
#Logs en profundidad
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Log SQL ejecutadas por Hibernate
logging.level.org.hibernate.SQL=DEBUG
# Log valores de parámetros en las SQL (puede ser muy verboso)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Formatear el SQL logueado para que sea más legible
spring.jpa.properties.hibernate.format_sql=true

# Log de HikariCP (para ver gestión de conexiones)
#logging.level.com.zaxxer.hikari=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
