spring.application.name=restaurants

server.port=8081
# ESTO VA EN VARIABLE DE ENTORNO
jwt.secret=secreto8901234567890er123456789098765432123456789008765647hfetyf
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${SUPABASE_USER}
spring.datasource.password=${SUPABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PARA PRUEBAS
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true