#spring.config.import=file:.env[.properties] NO SE NECESITA

#Logs para Hibernate
spring.jpa.show-sql=true
#Logs en profundidad
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Log SQL ejecutadas por Hibernate
logging.level.org.hibernate.SQL=DEBUG
# Log valores de parámetros en las SQL (puede ser muy verboso)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Formatear el SQL logueado para que sea más legible
spring.jpa.properties.hibernate.format_sql=true

# Log de HikariCP (para ver gestión de conexiones)
#logging.level.com.zaxxer.hikari=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
